

body{
    background-image: url("../images/buslogin.jpg");
    height: 675px;
    background-size: cover;
    background-position: center;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html,body{
  display: grid;
  height: 100vh;
  place-items:center;
  background: #ffffff;
}
.form{
  width: 365px;
  background: #3861F5;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  border: 3px solid rgb(0, 0, 0);
}
.form .title{
  margin: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #dfdfdf;
  font-family: "Roboto", sans-serif;
}

form {
  margin-top: 25px;
}
form .input_box{
  height: 50px;
  width: 100%;
  position: relative;
  margin-top: 15px;
}
.input_box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 45px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.input_box input:focus{
  border-color: #000000;
}
.input_box .icon{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: grey;
}
form .option_div{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.option_div .check_box{
  display: flex;
  align-items: center;
}
.option_div span{
  margin-left: 5px;
  font-size: 16px;
  color: #333;
}
.option_div .forget_div a{
  font-size: 16px;
  color: #2e8edd;
}
.button input{
  padding-left: 0;
  background: #E2AB06;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s linear;
}
.button input:hover{
  background: #ffc928;
}
form .sign_up{
  text-align: center;
  margin-top: 25px;
}
.sign_up a{
  color: #92a2fc;
}
form a{
  text-decoration: none;
}
form a:hover{
  text-decoration: underline;
}
img {
  width: 100px;
  position: center;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  max-width: 100%;
}

.form span.sub {
  font-size: 1.2em;
  color: #C5FA42;
  text-align: center;
  font-family: "Roboto", sans-serif;
  display: flex;
  margin-left: 50px;
}

.input_box i.showHidePw{
  right: 0;
  cursor: pointer;
  padding: 10px;
}

.input_box i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: all 0.2s ease;
}

.form .register-form {
    display: none;
}

p {
    color: red;
    font-size: 20px;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    font-weight: bold;
    background: #db8888;
    border-radius: 3px;
    padding: 10px;
}

.login-page .form .title {
    font-size: 27px;
    position: relative;
    font-weight: 600;
    padding: 10px;
    color: rgb(0, 0, 0);
    letter-spacing: 0.1em;
    
}
.login-page .form .register-form .title
{
    padding: 10px 0;
}


  .input-icon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .input_box i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.input_box i.icon{
    left: 0;
}

/* Style the button */
.button4 {
  background-color: #E2AB06; /* Yellow */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}









