body {
    padding: 20px;
    font: 16px/22px "Open Sans", sans-serif;
  }
  
  .container {
    margin: 0 auto;
    max-width: 980px;
  }
  
  .panel {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 300px;
    height: 160px;
    margin: 10px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .panel a {
    position: relative;
    display: block;
    padding: 12px 25px 25px 25px;
    color: #fff;
    text-decoration: none;
    z-index: 2;
  }
  
  .panel a span {
    display: block;
    font-size: 96px;
    font-weight: 700;
    line-height: 96px;
  }
  
  .panel:after {
    position: absolute;
    font-family: FontAwesome;
    color: rgba(0, 0, 0, 1);
    z-index: 1;
    transition: all 0.5s;
    /* Use this to prevent misplacing background caused by default line-height */
    line-height: normal;
  }
  
  .panel.post {
    background-color: #b8aa0e;
  }
  
  .panel.post:after {
    content: "\f08d";
    font-size: 200px;
    color: darken(#b8aa0e, 4%);
    top: 45px;
    right: 60px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .panel.post:hover:after {
    top: 8px;
  }
  
  .panel.comment {
    background-color: #0377c0;
  }
  
  .panel.comment:after {
    content: "\f075";
    font-size: 180px;
    color: darken(#0377c0, 4%);
    top: 30px;
    right: 35px;
  }
  
  .panel.comment:hover:after {
    top: -5px;
  }
  
  .panel.page {
    background-color: #279824;
  }
  
  .panel.page:after {
    content: "\f15c";
    font-size: 160px;
    color: darken(#279824, 4%);
    top: 62px;
    right: 39px;
  }
  
  .panel.page:hover:after {
    top: 24px;
  }
  
  .panel.user {
    background-color: #fc1c3e;
  }
  
  .panel.user:after {
    content: "\f007";
    font-size: 200px;
    color: darken(#fc1c3e, 8%);
    top: 45px;
    right: 35px;
  }
  
  .panel.user:hover:after {
    top: 7px;
  }
  
  .panel:hover:after {
    transition: all 0.5s;
  }
  