html, body {
  overflow-x: hidden;
  height: 920px;
}

#map 
{ 
    height: 520px; 
    width: 1250px;
    z-index: 1;
}

.siteImg
{
    height:100px
}

.busIcon
{
    background-color:yellow;
    background-image:url("bus-double-decker.svg");
    background-size: cover;
    color:black;
    font-size:20px;
    text-align: center;
    padding-top:60px;
    border-radius:15px;
    font-weight: bold;
    padding-left: 3px;
    padding-right: 3px;
}

.ferryIcon{
  background-color:rgb(255, 0, 0);
  background-image:url("css/ferry.svg");
  background-size: cover;
  color:black;
  font-size:20px;
  text-align: center;
  padding-top:60px;
  border-radius:15px;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
}

.busLabel
{
    width: 100%px;
    background-color: white;
    border-radius:15px;
    float:left;
    border: 3px solid black;
    margin-top: 10px;
}

.alert{
    background: #c5f3d7;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #2DD66F;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .alert.showAlert{
    opacity: 1;
    pointer-events: auto;
  }
  .alert.show{
    animation: show_slide 1s ease forwards;
  }
  @keyframes show_slide {
    0%{
      transform: translateX(100%);
    }
    40%{
      transform: translateX(-10%);
    }
    80%{
      transform: translateX(0%);
    }
    100%{
      transform: translateX(-10px);
    }
  }
  .alert.hide{
    animation: hide_slide 1s ease forwards;
  }
  @keyframes hide_slide {
    0%{
      transform: translateX(-10px);
    }
    40%{
      transform: translateX(0%);
    }
    80%{
      transform: translateX(-10%);
    }
    100%{
      transform: translateX(100%);
    }
  }
  .alert .fa-check-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #4EAC7D;
    font-size: 30px;
  }
  .alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #4EAC7D;
  }
  .alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #94EAB9;
    padding: 20px 18px;
    cursor: pointer;
  }
  .alert .close-btn:hover{
    background: #8ad1a9;
  }
  .alert .close-btn .fas{
    color: #23AB56;
    font-size: 22px;
    line-height: 40px;
  }  

  
  nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  
  nav ul li a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  nav ul li a i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  
  .search-form input[type="text"] {
    border: none;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    outline: none;
  }
  
  .search-form button[type="submit"] {
    border: 2px solid black;
    border-radius: 50%;
    background-color: #E2AB06;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }
  
  .profile {
    position: relative;
  }
  
  .profile i {
    margin-left: 0.5rem;
  }
  
  .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    min-width: 12rem;
    padding: 0.5rem;
    z-index: 2;
  }
  
  .dropdown a {
    color: #7c6e6e;
    text-decoration: none;
    padding: 0.5rem;
  }
  
  .dropdown a:hover {
    background-color: #f5f5f5;
  }
  
  .logged-in {
    margin-right: 2rem;
  }
  
  .logged-in button {
    background-color: red;
    color: #fff;
  
    padding: 0.5rem;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin: 0;
    padding: 0;
    margin-left: 30px;
  }
  
  nav a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.5s ease;
    font-size: 24px;
  }
  

  
  .fa {
    margin-right: 10px;
    margin-bottom: 2px;
  }

  
  .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
  }
  
  .dropdown.show {
    display: block;
    width: 100px;
  }
  
  .dropdown a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #555;
  }
  
  .dropdown a:hover {
    background-color: #f1f1f1;
    color: #000;
  }
  
  nav form input[type="text"] {
    border: none;
    padding: 5px;
    font-size: 24px;
    border-radius: 5px;
  }
  
  nav form button[type="submit"] {
    background-color: transparent;
    border: none;
    margin-left: 5px;
    cursor: pointer;
  }
  
  nav form button[type="submit"]:hover {
    opacity: 0.7;
  }
  
  header {
    background-color: #2e8edd;
    color: #fff;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.5s ease;
  }
  
  .fa {
    font-size: 25px;
    margin-right: 5px;
  }
  
  .search-form {
    display: flex;
    align-items: center;
  }

  button.btn.btn-primary{
    margin-top: 20px;
  }
  a.btn.btn-primary{
    margin-top: 20px;
  }

  .modal-body{
    color: #000;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
  }

  .modal-title{
    color: #000;
  }

  i.uil.uil-exclamation-circle::before{
    font-size: 5em;
    padding: 10px;
  }

  p {
    font-size: 1.25em;

  }

  i.fas.fa-user::before{
    font-size: 40px;
    margin-right: 10px;
  }

  /* Style the alert box */
  .alerts {
    margin: 20px;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  /* Show the alert box */
  .alerts.show {
    opacity: 1;
  }
  
  
  





  


  
  